[gd_scene load_steps=3 format=3 uid="uid://b3xlrgbd7ru5t"]

[sub_resource type="BoxMesh" id="BoxMesh_bn4gq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q7t2v"]

[node name="Floor" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.412384, -1.81497, 0.90448)
collision_layer = 4
collision_mask = 11
freeze = true

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, 0)
mesh = SubResource("BoxMesh_bn4gq")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, 0)
shape = SubResource("BoxShape3D_q7t2v")
