[gd_scene load_steps=7 format=3 uid="uid://d0ywdpawbo0rk"]

[ext_resource type="PackedScene" uid="uid://b3xlrgbd7ru5t" path="res://Scenes/floor.tscn" id="1_5nfce"]
[ext_resource type="PackedScene" uid="uid://b4iye78af4ame" path="res://Scenes/player.tscn" id="2_jp2m8"]
[ext_resource type="Script" path="res://Scripts/Gui.cs" id="3_2ldwu"]
[ext_resource type="PackedScene" uid="uid://cj42mmr6cj66f" path="res://Scenes/jelleg.tscn" id="4_ijjj0"]

[sub_resource type="Environment" id="Environment_dfe4v"]
background_mode = 2
ambient_light_source = 3
ambient_light_color = Color(0.529412, 0.807843, 0.921569, 1)
glow_intensity = 0.0
fog_enabled = true
fog_light_color = Color(0.529412, 0.807843, 0.921569, 1)
adjustment_brightness = 0.3

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_n6vo6"]

[node name="main" type="Node"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.535179, -0.551842, -0.639573, -0.615036, -0.773553, 0.152797, -0.579063, 0.311587, -0.753392, -216.25, 167.182, -12.0225)
layers = 0
shadow_enabled = true
shadow_bias = 0.81
shadow_transmittance_bias = 1.0
directional_shadow_split_1 = 0.016
directional_shadow_split_2 = 0.064
directional_shadow_split_3 = 0.256
directional_shadow_max_distance = 1000.0
directional_shadow_pancake_size = 1024.0

[node name="GUI" type="Node" parent="."]
script = ExtResource("3_2ldwu")

[node name="Floor" parent="." instance=ExtResource("1_5nfce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 162.428, -108.871, 62.5147)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dfe4v")
camera_attributes = SubResource("CameraAttributesPractical_n6vo6")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -107.745, 37.8628, 11.6913)

[node name="Player" parent="." instance=ExtResource("2_jp2m8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 168.997, -99.6, 75.0147)

[node name="Jelleg" parent="." instance=ExtResource("4_ijjj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 163.192, -90.6694, 62.1984)

[node name="Jelleg2" parent="." instance=ExtResource("4_ijjj0")]
transform = Transform3D(-0.936703, 0, 0.350126, 0, 1, 0, -0.350126, 0, -0.936703, 163.528, -91.9257, 60.8809)

[node name="Jelleg3" parent="." instance=ExtResource("4_ijjj0")]
transform = Transform3D(0.518221, 0, -0.855247, 0, 1, 0, 0.855247, 0, 0.518221, 158.941, -91.9257, 62.6157)

[node name="Jelleg4" parent="." instance=ExtResource("4_ijjj0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 165.893, -91.9257, 65.3331)
