[gd_scene load_steps=8 format=3 uid="uid://b4iye78af4ame"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_5jhtv"]
[ext_resource type="Texture2D" uid="uid://b20wsabugyoxv" path="res://Sprites/emeralda_teste.png" id="2_6k0fh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0r1nl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7drij"]
atlas = ExtResource("2_6k0fh")
region = Rect2(1280, 0, 64, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_ufp2g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7drij")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SphereMesh" id="SphereMesh_fyunt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_13moo"]
albedo_color = Color(1, 0, 0, 1)

[node name="Player" type="CharacterBody3D"]
collision_layer = 9
collision_mask = 14
input_ray_pickable = false
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_5jhtv")
sprite_sheet = ExtResource("2_6k0fh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_0r1nl")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
visible = false
gi_mode = 2
pixel_size = 0.025
shaded = true
double_sided = false
alpha_cut = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ufp2g")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
visible = false
light_color = Color(0, 1, 1, 1)
omni_range = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_fyunt")
skeleton = NodePath("../CollisionShape3D")
surface_material_override/0 = SubResource("StandardMaterial3D_13moo")
